<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacoes_Arvore_de_Natal</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'mountains_of_christmasregular';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/mountainsofchristmas-webfont.woff2') format('woff2'),
                url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/mountainsofchristmas-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        body {
            background-color: #151522;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: underline dotted #FFFFFF;
        }

        a:visited {
            color: red;
        }
    </style>
</head>

<body>
    <div class="tree-container">
        <div class="star">⭐</div>

        <div class="tree">
            <div class="decoration">🟡</div>
            <div class="decoration">🟡</div>
        </div>
        <div class="trunk"></div>
        <div class="message">Feliz Navidad !</div>
    </div>
</body>
<script src="script.js"></script>

</html>