<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider_Picture</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        .slider {
            width: 100%; 
            height: 400px;
            background-size: cover; 
            box-shadow: 20px 20px 10px gray;
            animation: slider 10s linear infinite;
          
        }

        @keyframes slider {
            0% {
                background-image: url(beach.jpg);
            }

            30% {
                background-image: url(country.jpeg);
            }

            60% {
                background-image: url(forest.jpeg);
            }

            100% {
                background-image: url(waterfall.jpeg);
            }
        }
    </style>
</head>

<body>
    <div class="slider"></div>
</body>

</html>